sonar.organization=synthesized-io
sonar.projectKey=synthesized-io_fairlens
sonar.projectName=fairlens
sonar.sourceEncoding=UTF-8

sonar.sources=src/fairlens/
sonar.tests=tests/

sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.python.xunit.reportPath=test-results/*.xml
sonar.python.coverage.reportPaths=coverage-reports/*.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=synthesized-io/synthesized-insight
sonar.pullrequest.github.endpoint=https://api.github.com
